spring.application.name=java-patterns
# Log
logging.level.root=INFO

# H2 DATABASE
h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# BUSINESS PROPERTIES
business.invoice.id.preffix=INV
business.invoice.id.suffix=SP
business.invoice.barcode.preffix=0000

# AWS Credentials
aws.accessKeyId=localstack
aws.secretAccessKey=localstack
aws.profile=localstack

# AWS
aws.region=us-east-1
aws.endpoint=http://localhost:4566
aws.sqs.endpoint=http://sqs.us-east-1.localhost.localstack.cloud:4566
aws.queue.payment_update.name=payment-update-queue
aws.queue.payment_update.endpoint=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/payment-update-queue